spring.datasource.url=jdbc:postgresql://localhost:5432/learnSpring
spring.datasource.username=postgres
spring.datasource.password=3004017
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=20MB