spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_spring_learning
spring.datasource.username=postgres
spring.datasource.password=3004017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=20MB